# get italics in vim
#set -g default-terminal "tmux-256color"

# big history buffer
set-option -g history-limit 1000000

# use screen-style prefix
unbind C-b
set -g prefix C-a

# ctrl-a a to toggle between windows
bind a last-window

# don't automatically rename windows
set-window-option -g allow-rename off

# enable scrolling with mouse
set-window-option -g mouse on

# vi key bindings
set-window-option -g mode-keys vi
